.mine{
  font-size: 26rpx;
  position: relative;
  height: 100%;
}

.btn-group{
  display: flex;
  padding: 20rpx;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 100;
  background: #fff;
  border-bottom: 1rpx solid gray;
}
/*列表部分*/
.list-container{
  width: 100%;
}

.item{
  background: #fff;
  position: relative;
  transition: all 0.3s;
  width: 100%;
  left: 0;
  margin-bottom: 20rpx;
}

.item-left{
  border: 1rpx solid #7A7A7A;
  border-right: transparent;
  display: flex;
  align-items: center;
  z-index: 10;
}

.item-left-bottom{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 30rpx;
  color: #2c2c2c;
}

.item-right{
  width: 150rpx;
  color:#fff;
  position: absolute;
  right: -150rpx;
  top:0;
  background: red;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.menu-img{
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
}
.menu-name{}
.menu-price{}

.item-left-pay{
  position: absolute;
  right: 20rpx;
  top: 30rpx;
}

.single-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.miniAvatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.item-bottom{
  border-bottom: 1rpx solid gray;
  display: flex;
  overflow-x:scroll;
}

.user-info{
  text-align: center;
  margin: 10rpx 20rpx;
  margin-right: 0rpx;

}

.total{
  position: fixed;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  bottom:0;
  background: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 34rpx;
  border-top: 1rpx solid gray;
}
.selected{
  border: 2rpx solid black;
}

.info{
  width: 100rpx;
  flex: 1 1 auto;
  margin: 20rpx;
  text-align: center;
}

.gohome-icon{
  position: fixed;
  bottom: 120rpx;
  right:20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 2rpx solid #3c3c3c;
  z-index: 11;
  background: #fff;
}

.no-border{
  border: transparent;
}

.no-pay{
  color: red;
}

.top-btn{
  font-size: 24rpx;
}
