<!--index.wxml-->
<view class="index">
  <view style="margin-bottom: 20rpx;font-size: 30rpx">今天想吃什么？</view>
  <view class="list-container">
    <view wx:for="{{list}}" wx:key="{{item._id}}"
          class="item {{current === index ? 'selected' : ''}}"  bindtap="select" id="{{index}}">
      <image class="menu-img" src="{{item.img}}" mode="aspectFill"></image>
      <view class="menu-name">{{item.name}}</view>
      <view class="menu-price">{{item.price}}元</view>
      <image class="fanda-icon" src="../../images/icon-fanda.png" catchtap="preView" id="{{item.img}}"></image>
      <!--<view class="selected-icon" wx:if="{{current === index}}">✔</view>-->
    </view>
  </view>
  <view style="height: 100rpx"></view>
  <button class="btn-order" bindtap="order" >确定下单</button>
  <fixed-icon></fixed-icon>
</view>
