<!-- index.wxml -->
<view class="mine">
  <view class="list-container">
  <block wx:for="{{list}}" wx:key="{{item._id}}">
    <view class="item {{item && item.isSlide ? 'slide' : ''}}" capture-bind:touchstart='onTouchStart' capture-bind:touchmove='onTouchMove' id="{{index}}">
      <view class="item-left" id="{{index}}">
        <image class="menu-img" src="{{item.img || app.globalData.defaultImg}}" mode="aspectFill" catchtap="preView" id="{{item.img}}"></image>
        <view class="item-left-bottom">
          <view class="menu-name">{{item.name}}</view>
          <view class="menu-price">{{item.price}}元</view>
          <view class="">{{item.dateStr}}</view>
        </view>
        <view class="item-left-pay">
          <button wx:if="{{!item.paid}}" class="" bindtap="pay" id="{{item._id}}">支付</button>
          <view wx:else class="payed">已支付</view>
        </view>
       
        
      </view>
      <view class="item-right" bindtap="delItem" id="{{index}}">删除</view>
    </view>
  </block>
  <view style="height: 100rpx"></view>
</view>
</view>

<view class="" hover-class="none" hover-stop-propagation="false">

</view>

<view class="" hover-class="none" hover-stop-propagation="false">

</view>
